{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desafio.db"
  },
  "AllowedHosts": "*",
  "GitHubSettings": {
    "BaseUrl": "https://api.github.com",
    "Token": "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"
  }
}
